{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@chakra-ui/avatar": "^2.3.0",
    "@chakra-ui/button": "^2.1.0",
    "@chakra-ui/form-control": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/input": "^2.1.2",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@icons/material": "^0.4.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "framer-motion": "^11.16.4",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^2.0.2",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
